.nav-item-1 {
  text-transform: lowercase;
}

body {
  background-color: #f6f8fd;
  overflow-x: hidden;
}

/*-------------------------------------header begin--------------------------------------*/
header {
  background-color: white;

}



/***********************************NAVBAR*******************************/

.navbar {

min-height: 110px;
  position: relative;
  
  .nav-link {
    font-size: 18px;
    text-transform: uppercase;
    padding-left: 0.7em !important;
    padding-right: 0.7em !important;

  }


  .navbar-brand {
    margin-left: -0.5em;
  }
}

.navbar-nav .nav-item.active .nav-link,
.navbar-nav .nav-item:hover .nav-link {
    color: rgb(61, 231, 75);
}



#page-header {
  height: 100px;
  background: url('../img/header.jpg');
  color: #fff;
  border-bottom: 1px #eee solid;
  padding-top: 50px;
}

/********************************************SEARCH FORM***********************/
#navBarSearchForm input[type=text]{width:200px !important;}

/*******************************CARD  HOVER********************************/
  
.card {
  transition: transform .5s;
}
.card::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 2s cubic-bezier(0.165, 0.84, 0.44, 1);
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
  content: '';
  opacity: 0;
  z-index: -1;
}
.card:hover, .card:focus {
  transform: scale3d(1.006, 1.006, 1);
}
.card:hover::after, .card:focus::after {
  opacity: 1;
}

/***********************************LANGUAGE*****************************/
.languagepicker {
	background-color: #FFF;
	display: inline-block;
	padding: 0;
	height: 10px;
	overflow: hidden;
	transition: all .3s ease;
	margin: 0 50px 10px 0;
  vertical-align: top;
  margin-left: 5px;
	float: left;
}

.languagepicker:hover {
	/* don't forget the 1px border */
	height: 81px;
}

.languagepicker a{
	color: #000;
	text-decoration: none;
}

.languagepicker li {
	display: block;
	padding: 0px 20px;
	line-height: 40px;
	border-top: 1px solid white;
}

.languagepicker li:hover{
	background-color: #EEE;
}

.languagepicker a:first-child li {
	border: none;
	background: #FFF !important;
}

.languagepicker li img {
	margin-right: 5px;
}

.roundborders {
	border-radius: 5px;
}

.large:hover {
	/* 
	don't forget the 1px border!
	The first language is 40px heigh, 
	the others are 41px
	*/
	height: 245px;
}





/*-------------------------------------latest news--------------------------------------*/
ul.timeline {
  list-style-type: none;
  position: relative;
}

ul.timeline:before {
  content: ' ';
  background: #d4d9df;
  display: inline-block;
  position: absolute;
  left: 29px;
  width: 2px;
  height: 100%;
  z-index: 400;
}

ul.timeline>li {
  margin: 20px 0;
  padding-left: 20px;
}

ul.timeline>li:before {
  content: ' ';
  background: white;
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  border: 3px solid #73f05479;
  left: 20px;
  width: 20px;
  height: 20px;
  z-index: 400;
}

/*-------------------------------------main begin--------------------------------------*/

#news1 {
  .card-img-overlay {
    h4 {
      padding-top: 90px;
      color: white;

      a {
        font-size: 20px;
        color: white;
      }
    }
  }
}



#news2 {
  .card-img-overlay {
    h4 {
      padding-top: 90px;
      color: white;

      a {
        font-size: 20px;
        color: white;
      }
    }
  }
}



/*-------------------------------------main end--------------------------------------*/


#news-header {
  .btn-n {
    line-height: 28px;
    width: 180px;
    height: 40px;
  }
}




/***********************************  NEWS PAGE ******************************/
.card {
  .card-news {
    padding: 2rem;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    padding-right: 30px;
    padding: 0 100px;

  }

  #page-header-1 {
    height: 100px;
    background: url('../img/banner.PNG');
    color: #fff;
    border-bottom: 1px #eee solid;
    padding-top: 10px;
  }
}

/*****************************CAROUSEL*****************/
.carousel-item.active {
  display:block;
}

/************************** FOOOTER**********************************/

#myFooter {
  background-color: #182c39;
  color: white;
  padding-top: 20px;
}

#map-container {
  height: 240px;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 10px;
}

#myFooter .row {
  margin: 0 85px;
}

#myFooter .footer-copyright {
  background-color: #10222e;
  padding-top: 3px;
  padding-bottom: 3px;
  text-align: center;
}

#myFooter .footer-copyright p {
  margin: 10px;
  color: #ccc;
}

#myFooter .container {
  width: auto;
}

#myFooter ul {
  list-style-type: none;
  padding-left: 0;
  line-height: 1.7;
}

#myFooter h5 {
  font-size: 18px;
  color: white;
  font-weight: bold;
  margin-top: 30px;
}

#myFooter a {
  color: #d2d1d1;
  text-decoration: none;
}

#myFooter a:hover,
#myFooter a:focus {
  text-decoration: none;
  color: white;
}

#myFooter .social-networks {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 38px;
}

#myFooter .fa {
  font-size: 30px;
  margin-right: 15px;
  margin-left: 20px;
  background-color: white;
  color: #182c39;
  border-radius: 51%;
  padding: 10px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 31px;
  text-decoration: none;
  transition: color 0.2s;
}

#myFooter .fa-facebook:hover {
  color: #314aac;
}

#myFooter .fa-facebook:focus {
  color: #2c4cce;
}

#myFooter .fa-google-plus:hover {
  color: red;
}

#myFooter .fa-google-plus:focus {
  color: red;
}

#myFooter .fa-paper-plane-o:hover {
  color: #00aced;
}

#myFooter .fa-telegram:focus {
  color: #00aced;
}

@media screen and (max-width: 767px) {
  #myFooter {
    text-align: center;
  }

  #myFooter .row {
    margin: 0;
  }
}


.menuf{
  margin-top: 15px;
  display: block; }
.menuf li {
  display: inline; }
.menuf li a {
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  font-size: 20px;
  padding: 10px;
  font-weight: 400; }
.menuf li a:hover {
  color: #92e247;
}

/****************************  AFISHA HR *******************************/


.hr-text {
  line-height: 1em;
  position: relative;
  outline: 0;
  border: 0;
  color: black;
  text-align: center;
  height: 1.5em;
  opacity: 0.5;
}

.hr-text:before {
  content: '';
  background: linear-gradient(to right, transparent, #818078, transparent);
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 1px;
}

.hr-text:after {
  content: attr(data-content);
  position: relative;
  display: inline-block;
  color: black;
  padding: 0 .5em;
  line-height: 1.5em;
  color: #818078;
  background-color: #f6f8fd;
}


/***********************************CARD NEWS *******************************************/

.card-hover .reveal {
  visibility: hidden;
  opacity: 0;
  height: 0;
  padding: 0;
}

.card-hover:hover .reveal {
  height: auto;
  visibility: visible;
  opacity: 10;
  transition: opacity 1s ease;
}

/***********************************AFISHA INDEX*****************************/
#ThumbnailCarousel img {

}

#ThumbnailCarousel div {
    height:500px;
    width:100%;
}

#ThumbnailCarousel.carousel {
    padding-top:30px;
    text-align:center;
}

.col-md-3 .img-thumbnail {
    height:100%;
}

/**********************************Social Site Share************************/
.social-nav {
  padding: 0;
  list-style: none;
  margin: -10px 0 0 -10px;
}

.social-nav li {

  margin: 10px 0 0 10px;
  list-style: none;
}

.social-nav a {
 text-align: center;
  width: 48px;
  height: 48px;
  font-size: 20px;
  text-decoration: none;
  cursor: pointer;
  line-height: 48px;
  background: white;
  position: relative;
  transition: all 0.5;
  
}

.social-nav a {
  overflow: hidden;
  padding-left: 10px;
  font-size: 30px;
  border-radius: 4px;
}


